{
  "name": "triviaspirit-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production NestJS API powering TriviaSpirit, migrated from Django with database and API compatibility",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate src/database/migrations/Generated -d src/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:run:compiled": "node ./node_modules/typeorm/cli.js migration:run -d dist/database/data-source.js",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/database/data-source.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/typeorm": "^5.0.1",
    "@aws-sdk/client-s3": "^3.850.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "adminjs": "^7.8.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^12.1.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0"
  },
  "overrides": {
    "tinymce": "7.9.3",
    "multer": "2.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.spec.ts",
      "!main.ts",
      "!admin/**",
      "!database/data-source.ts",
      "!**/*.dto.ts",
      "!**/*.module.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
